<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_action_mainact"
        android:icon="@drawable/ic_logout"
        android:title="@string/add_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/quiz_action_mainact"
        android:icon="@drawable/ic_learning"
        android:title="@string/add_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/calendar_action_mainact"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_action_mainact"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_action"
        app:showAsAction="always" />

</menu>